# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FirebaseChat' do

    pod 'Firebase/Database'
    pod 'Firebase/Auth'
    pod 'Firebase/Storage'
#    for push notif
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    
    pod 'OneSignal'
end
